######################################################################
# Automatically generated by qmake (3.1) Tue Jan 9 22:21:16 2024
######################################################################

CONFIG += release
TEMPLATE = app
TARGET = app
INCLUDEPATH += .
QT += widgets core gui multimedia opengl svg

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/theme.h include/palette.h include/visualizer.h include/control.h include/song.h include/playlist.h include/table.h include/menu.h include/slider.h  include/window.h
SOURCES += src/theme.cpp src/palette.cpp src/visualizer.cpp src/control.cpp src/song.cpp src/playlist.cpp src/table.cpp src/menu.cpp src/slider.cpp src/window.cpp src/project/main.cpp
